general {
  output_format = "i3bar"
  colors = true
  interval = 5
  
}

order += "battery 1"
order += "wireless wlp2s0"
order += "time"

wireless wlp2s0 {
  format_up = "Wifi: %quality @ %essid"
  format_down = "Wifi: down"
}

battery 1 {
  format = "%status %percentage"
  path = "/sys/class/power_supply/BAT1/uevent"
  low_threshold = 10
  last_full_capacity = true
  integer_battery_capacity = true
}

time {
  format = "%m-%d-%Y %H:%M"
